# weather-app-kotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hiennguyen/me/weatherapp/: WeatherApp.kt
app/src/main/java/hiennguyen/me/weatherapp/common/base/: NativeConnector.kt
app/src/main/java/hiennguyen/me/weatherapp/common/base/modules/: BaseActivityModule.kt
app/src/main/java/hiennguyen/me/weatherapp/common/base/viewmodels/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/hiennguyen/me/weatherapp/common/base/views/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/hiennguyen/me/weatherapp/common/binding/: ActionType.kt  ColorConverters.kt  Converters.kt  ImageConverters.kt
app/src/main/java/hiennguyen/me/weatherapp/common/injection/: ViewModelKey.kt
app/src/main/java/hiennguyen/me/weatherapp/common/injection/modules/: AppModule.kt  BuilderModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/hiennguyen/me/weatherapp/common/injection/qualifiers/: ActivityContext.kt  ForAddressModel.kt  Navigator.kt
app/src/main/java/hiennguyen/me/weatherapp/common/model/: Model.kt  SearchCity.kt
app/src/main/java/hiennguyen/me/weatherapp/data/models/: ActionType.kt  Model.kt  Region.kt
app/src/main/java/hiennguyen/me/weatherapp/data/models/remote/: WeatherData.kt
app/src/main/java/hiennguyen/me/weatherapp/data/realm/: RealmModules.kt
app/src/main/java/hiennguyen/me/weatherapp/data/repositories/: CountryDataRepo.kt
app/src/main/java/hiennguyen/me/weatherapp/domain/: CountryRepository.kt
app/src/main/java/hiennguyen/me/weatherapp/presentation/home/viewmodels/: HomeViewModel.kt
app/src/main/java/hiennguyen/me/weatherapp/presentation/home/views/: HomeActivity.kt
app/src/main/java/hiennguyen/me/weatherapp/presentation/navigators/: ActivityNavigator.kt  Navigator.kt
app/src/main/java/hiennguyen/me/weatherapp/presentation/search/: LocationSearchActivity.kt  LocationSearchActivityModule.kt
app/src/main/java/hiennguyen/me/weatherapp/presentation/search/viewmodels/: SearchViewModel.kt  SearchViewModels.kt
app/src/main/java/hiennguyen/me/weatherapp/utils/: BaseModelDiffCallback.kt  Extension.kt
app/src/main/jni/: CMakeLists.txt
app/src/main/res/drawable/: bg_design.xml  ic_cancel_pink_24dp.xml
app/src/main/res/layout/: activity_location_search.xml  activity_search_location.xml  content_home.xml  fragment_home.xml  item_region.xml  item_search_layout.xml  layout_toolbar.xml  region_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/hiennguyen/me/weatherapp/: ExampleUnitTest.kt
code_quality_tools/: checkstyle.xml  quality.gradle  run-gradle-android.sh
data/: build.gradle  build.gradle.kts
data/objectbox-models/: default.json
data/src/androidTest/java/hiennguyen/me/weatherapp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/hiennguyen/me/weatherapp/data/models/local/: Model.kt  SearchCity.kt
data/src/main/java/hiennguyen/me/weatherapp/data/models/remote/: WeatherData.kt
data/src/main/java/hiennguyen/me/weatherapp/data/network/: CountryApi.kt  NetworkingHelper.kt
data/src/test/java/hiennguyen/me/weatherapp/data/: ExampleUnitTest.java  ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/hiennguyen/me/weatherapp/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/hiennguyen/me/weatherapp/domain/interactor/: SearchCityUseCase.kt  UseCase.kt
domain/src/main/java/hiennguyen/me/weatherapp/domain/mapper/: SearchCityDisplayMapper.kt
domain/src/test/java/hiennguyen/me/weatherapp/domain/: ExampleUnitTest.java  ExampleUnitTest.kt
presentation/: build.gradle  build.gradle.kts  proguard-rules.pro
presentation/src/androidTest/java/hiennguyen/me/weatherapp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/hiennguyen/me/weatherapp/: WeatherApp.kt
presentation/src/main/java/hiennguyen/me/weatherapp/common/base/: NativeConnector.kt
presentation/src/main/java/hiennguyen/me/weatherapp/common/base/modules/: BaseActivityModule.kt  BaseFragmentModule.kt
presentation/src/main/java/hiennguyen/me/weatherapp/common/base/viewmodels/: BaseViewModel.kt  ViewModelFactory.kt
presentation/src/main/java/hiennguyen/me/weatherapp/common/base/views/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/hiennguyen/me/weatherapp/common/binding/: ActionType.kt  ColorConverters.kt  Converters.kt  ImageConverters.kt
presentation/src/main/java/hiennguyen/me/weatherapp/common/injection/: ViewModelKey.kt
presentation/src/main/java/hiennguyen/me/weatherapp/common/injection/components/: AppComponent.kt
presentation/src/main/java/hiennguyen/me/weatherapp/common/injection/modules/: AppModule.kt  BuilderModule.kt  (+2 more)
presentation/src/main/java/hiennguyen/me/weatherapp/presentation/forecast/: ForecastFragmentModule.kt
presentation/src/main/java/hiennguyen/me/weatherapp/presentation/home/: HomeActivityModule.kt  HomeFragmentModule.kt
presentation/src/main/java/hiennguyen/me/weatherapp/presentation/navigators/: ActivityNavigator.kt  ChildFragmentNavigator.kt  FragmentNavigator.kt  Navigator.kt
presentation/src/main/java/hiennguyen/me/weatherapp/presentation/search/: LocationSearchActivity.kt  LocationSearchActivityModule.kt  SearchAdapterDelegate.kt
presentation/src/main/java/hiennguyen/me/weatherapp/utils/: BaseModelDiffCallback.kt  Config.kt  Extension.kt  GlideModule.kt  LogWraper.kt  Logger.kt
presentation/src/main/jni/: urls.c
presentation/src/main/res/drawable/: ic_check_white_20dp.xml  ic_clear_gray_15dp.xml
presentation/src/main/res/layout/: activity_home.xml  activity_location_search.xml  fragment_forecast.xml  fragment_home.xml  item_search_layout.xml  layout_toolbar.xml  partial_app_bar_layout.xml  region_nav_menu.xml
presentation/src/main/res/values/: colors.xml  styles.xml
(+23 files in other folders)
