apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {

        signingConfigs {
            weatherApp {
                storeFile file("../keystores/weatherApp")
                storePassword 'weather_app_2018'
                keyAlias 'WeatherApp'
                keyPassword 'weather_app_2018'
            }
        }

        applicationId Configs.appId
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Configs.versionCode
        versionName Configs.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        buildConfigField "String", "BASE_ENDPOINT", "\"https://api.openweathermap.org/data/2.5/\""
        resValue "string", "geo_api_key", "\"AIzaSyClwo50v8sJJyqk51jtV9uuEJrZ3P70iYE\""

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang'
            }
        }
    }

    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.weatherApp
        }
    }

    configurations{
        ktlint
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':data')
    implementation project(':domain')
    implementation Deps.supportDeps
    implementation Deps.archDeps
    implementation Deps.otherLibs

    debugImplementation Deps.onlyDebug
    releaseImplementation Deps.onlyRelease

    kapt Deps.annotationProccessor

    testImplementation Deps.unitTest
    androidTestImplementation Deps.androidTest
}

