<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="homeViewModel"
            type="hiennguyen.me.weatherapp.presentation.home.viewmodels.HomeViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/layout_toolbar"
                    layout="@layout/layout_toolbar" />

                <FrameLayout
                    android:id="@+id/fl_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <com.google.android.material.navigation.NavigationView
                style="@style/Widget.Design.NavigationView"
                android:id="@+id/navigationView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/white"
                android:fitsSystemWindows="false"
                app:itemBackground="@color/white"
                app:itemIconTint="@color/black_effective"
                app:itemTextColor="@color/black_effective"
                >

                <include
                    android:id="@+id/regionNavigation"
                    layout="@layout/region_nav_menu" />

            </com.google.android.material.navigation.NavigationView>

        </androidx.drawerlayout.widget.DrawerLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/address_looking_up"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{homeViewModel.isLoading ? View.VISIBLE : View.GONE}"/>
    </FrameLayout>

</layout>