apply plugin: 'com.android.application'
apply from: 'dependencies.gradle'
apply plugin: 'realm-android'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "hiennguyen.me.androidtechpresent"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation supportLibs
    implementation archLibs
    implementation daggerLibs
    implementation rxJavaLibs
    implementation networkingLibs
    implementation otherLibs

    debugImplementation onlyDebugLibs
    releaseImplementation onlyReleaseLibs

    kapt annotationProccessorLibs

    testImplementation unitTestLibs
    androidTestImplementation androidTestLibs
}
