ext {

    versions = [
            support         : "27.0.1",
            constraint      : "1.0.2",
            architecture    : "1.0.0",
            archPagging     : "1.0.0-alpha4-1",
            dagger2         : "2.12",
            okHttp          : "3.9.0",
            retrofit        : "2.3.0",
            stetho          : '1.5.0',
            timber          : '4.6.0',
            gson            : "2.8.2",
            glide           : "4.5.0",
            rxJava          : "2.1.8",
            rxAndroid       : "2.0.1",
            leakCanary      : "1.5.4",



            junit       : "4.12",
            testRunner  : "1.0.1",
            espresso    : "3.0.1",
            multiDex        : '1.0.2'
    ]

    supportDeps = [
            appCompatV7   : "com.android.support:appcompat-v7:$versions.support",
            constraint    : "com.android.support.constraint:constraint-layout:$versions.constraint",
            design        : "com.android.support:design:$versions.support",
            multiDex         : "com.android.support:multidex:$versions.multiDex"
    ]

    archDeps = [
            lifecycleEx   : "android.arch.lifecycle:extensions:$versions.architecture",
            archPagging   : "android.arch.paging:runtime:$versions.archPagging"
    ]

    dagger = [
          dagger            :   "com.google.dagger:dagger:$versions.dagger2",
          daggerAndroid     :   "com.google.dagger:dagger-android:$versions.dagger2",
          daggerSupport     :   "com.google.dagger:dagger-android-support:$versions.dagger2"
    ]

    networking = [
            retrofit        : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            gsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            rxAdapter       : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            logging         : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
            stetho          : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
            gson            : "com.google.code.gson:gson:$versions.gson"
    ]

    rxJava = [
            rxJava      :  "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
            rxAndroid   :  "io.reactivex.rxjava2:rxjava:$versions.rxJava"
    ]

    glide = "com.github.bumptech.glide:glide:$versions.glide"
    glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
    timber = "com.jakewharton.timber:timber:$versions.timber"
    bindingList = "hiennguyen.me.bindingadapterdelegate:bindingadapterdelegate:0.0.1"
    circleimage = "de.hdodenhof:circleimageview:2.2.0"

    onlyDebug = [
            leakCanary  : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary"
    ]

    onlyRelease = [
            leakCanary  : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary"
    ]

    annotationProccessor = [
            archCompiler            : "android.arch.lifecycle:compiler:$versions.architecture",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger2",
            daggerAndroidCompiler   : "com.google.dagger:dagger-android-processor:$versions.dagger2",
            glideCompiler           : "com.github.bumptech.glide:compiler:$versions.glide",
            databindingCompiler     : "com.android.databinding:compiler:3.0.1"


    ]

    unitTest = [junit : "junit:junit:$versions.junit"]

    androidTest = [
            testRunner      : "com.android.support.test:runner:$versions.testRunner",
            espressoCore    : "com.android.support.test.espresso:espresso-core:$versions.espresso"
    ]


    supportLibs     = supportDeps.values()
    unitTestLibs    = unitTest.values()
    androidTestLibs = androidTest.values()
    archLibs = archDeps.values()
    daggerLibs = dagger.values()
    rxJavaLibs = rxJava.values()
    networkingLibs = networking.values()
    onlyDebugLibs = onlyDebug.values()
    onlyReleaseLibs = onlyRelease.values()
    otherLibs = [glide, glideOkhttp, timber, bindingList, circleimage]
    annotationProccessorLibs = annotationProccessor.values()

}