<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="hiennguyen.me.weatherapp.R" />
    </data>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:backgroundColorRes="@{R.color.colorNavigation}"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/tv_app_bar_title"
                tools:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textAllCaps="false"
                app:textColorRes="@{R.color.colorNavigationIcon}"
                android:textSize="@dimen/large_text"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
</layout>
